spring.application.name=roman
logging.level.com.chase.app=DEBUG
management.endpoints.web.exposure.include=health,info,metrics
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=100, expireAfterAccess=600s
